rts.esUrl=http://localhost:9200
rts.kafkaBrokersCsv=localhost:9093,localhost:9094
rts.consumerConcurrencyFactor=3
rts.overallConcurrencyFactor=1
server.port=8999
rts.topicsCsv=traffic-news
rts.consumerGroup=traffic-news